# try-ar

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Vuforia.xml
app/src/main/java/com/nikita/ar/from_sample/: Plane.java  SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationGLView.java  SampleApplicationSession.java
app/src/main/java/com/nikita/ar/from_sample/utils/: CubeObject.java  CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java  VideoBackgroundShader.java
app/src/main/kotlin/com/nikita/tryar/: Events.kt  MainActivity.kt
app/src/main/kotlin/com/nikita/tryar/ar/: ARDelegate.kt  ARSession.kt  DummyRenderer.kt  GL.kt  GLView.kt  MegaRenderer.kt  Plane.kt  Shaders.kt
app/src/main/kotlin/com/nikita/tryar/item_info/: ItemInfoDelegate.kt  PhotoAdapter.kt
app/src/main/kotlin/com/nikita/tryar/navigation/base/: Coordinable.java  Exhibit.java  MainHolder.java  MyBluetoothDevice.java  Point.java  Room.java  SquareFrameLayout.java  Trilateration.java  twoPointsInterception.java
app/src/main/kotlin/com/nikita/tryar/navigation/ui/: BleAdvertisedData.java  BleUtil.java  NavActivity.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_instagram.xml  ic_twitter.xml  icon_3d.xml  icon_info.xml
app/src/main/res/layout/: activity_main.xml  activity_nav.xml  bottom_sheet_item_info.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
