# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VUFORIA_KEY=ASqxznv/////AAAAGfTZomzfZEcolJCnZ/f5Msd9jHuN2rZc3vuKqnN6X1aOdxRWRoEiwRxq903TVC2mzlmwEwxqDQKbY8lLylkkakLVQ3SteXxyrr10DQEKXITGXWK1xNaHNjzPMDGG4u52c5ecZRoh4yfSpC//sWacktd+XhA1G/xi55pzYjv6c4tzDub6/QrqHs6Yfw/Gli+/YqnwPPX+IBioaK3zKDutaUF5Ea+/k5tkgo4JWBe/9mYPwZ8Lb7PuriZLhTiqqW/AWSfckdnKuafSNR0c5IihFhYmxUgKIOGaoOnTN0NMMPbiLm03L71MgKtQ4fSrEbCvQfuJPYgouNwPHKo+xrO+EvaNaNXg7vQSOUkwQZtbZNKe